*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    width:80px;

}
.logo-text{
    margin: -0.8rem;
    font-size: 26px;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-item{
    display: flex;
    gap: 10px;
    padding: 0 4rem;
   
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-item div:hover{
    transition: all 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 4rem auto; gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
   
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -18%;
    left: -5%;
    font-weight: bold;
   
}
.hero-section-left{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.hero-section-heading{
     font-size: 35px;
     color: #343d68;
     font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

    .box{
   
        background-color: red; 
        padding: 0.8rem 2.3rem;
       font-size: 18px;
        color: white;
        position: relative;
        box-shadow: 5px 5px 7px 0px black;
        z-index: 1;
    }
    .box::before{
        content:"";
        background-color: #1f1f1f;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
       transition: all 1s;
       z-index: -1;
    }
    .box:hover::before{
        transform: scale(1);
    }
    .hero-section-right{
        display: flex;
        position: relative;
    }
        
    
    


   
    .user-image{
        width: 250px;
        padding: 2.5rem;
        filter: grayscale(1);
       transition: all 1s;
       animation: scaleImage 5s linear infinite;
      
    }

 .user-image img{
    z-index: -9;
 }
   
 @keyframes scaleImage{
    0%{
      filter: grayscale(1);
      transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(0.9);
        filter: grayscale(1);
    }
 }
 .project-section{
   background-color: rgb(231,231,231) ;
   margin: 0rem;
   width: 100%;
    
 }
 .project-header{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
 }
 .project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  
 }
 .project-card{
    width: 90%;
    height: 550px;
 background-image: url(gallery.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    border-radius: 10px 100px ;
 }
 .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index:-1;
 }
 .project-card::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 30%;
}
.project-content-right{
    right: 15%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project2{
    margin-left: 120px;
    background-image: url(parallexeffect.jpg);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
   flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}
.skill-fade-text{
    user-select: none;
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -32.5%;
    right: -13% ;

}


.skills-logo{
    width: 90px;
    height: 60px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.3);
}
.skill-heading{
    font-size: 50px ;
    font-style: bold;
    color: red;
    line-height: 50px ;

}
.caps{
  font-size: 90px;  
}
.skill-subHeading{
   margin-top: 1rem;
   width: 85%;
   text-align: justify; 
}
.skill-subHeading p{
   margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-form-heading{
    font-size: 5em;
    color: red;
    padding-top: 2rem;
}
.contactus-form-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize ;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formfiel-container{
   width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 10px;
    border-radius:5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
   
    padding-top: 1rem;
}
#summit{
 border: none;
 font-size: 1.4rem ;
 margin: 1rem 0;
}
#summit:hover{
   scale: 0.9;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
   
}
.link-wrapper a{
    color: white;
    font-size: medium;
}